<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<div class="HeaderBlackBox">

    <head>
    <h1 style="text-align:center">Vincent Adolfssons CV</h1>
</div>
</head>
<body>
    <div class="CenterImage">
        <img src="Vincent.png" height="500" width="600" alt="Scariest person alive">
    </div>
    <form action="index.html">
        <input class="buttonyeah" type="submit" value="Gå Tillbaka" />
    </form>
   <p>Margin och padding ville inte försvinna längst upp på skärmen</p>
   <br>
   <p>Så jag var tvungen att använda ett så kallat wild card.</p>
   <br>
   <p>Man skriver den med * och den påverkar hela hemsidan i css.</p>

</body>
</html>