<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<div class="HeaderBlackBox">

    <head>
    <h1 style="text-align:center">Vincent Adolfssons CV</h1>
</div>
</head>
<body>
    <div class="CenterImage">
        <img src="Vincent.png" height="500" width="600" alt="Scariest person alive">
    </div>
    <a class="HyperReferenceLinks" style="top: 20px;" href="me.html">Om mig</a>
    <br>
    <a class="HyperReferenceLinks" style="top: 40px;" href="courses.html">Kurser</a>
    <br>
    <a class="HyperReferenceLinks" style="top: 60px;" href="Interests.html">Fritidsintressen</a>
    <br>
    <a class="HyperReferenceLinks" style="top: 80px;" href="documentation.html">Dokumentation</a>
</body>
</html>