* {
  padding-top: 0;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
}


h1 {
  font-family: Arial, sans-serif;
  font-weight:bold;
  font-style:normal;
    }

p {
  font-family: Arial, sans-serif;
  font-weight: normal;
  font-style: normal;
  color: white
  }

.HeaderBlackBox {
  background-color: rgb(95, 174, 229);
  padding-top: 0;
  margin: 0;
  opacity: 0.5;
}

.CenterImage {

  display: block;
  margin-left: 33.5%;
  margin-top: 1%;
}

body {
  background-color: rgb(55, 55, 55);
}

.HyperReferenceLinks {
  position: relative;
  font-size: 28px;
  left: 860px;
  color: white;
}

p {
  position: relative;
  font-size: 28px;
  left: 780px;
  margin-top: 30px;
}
.buttonyeah{
  position: relative;
  font-size: 28px;
  left: 780px;
  margin-top: 30px;
}